<?php
// ***********************************************
// PHP としての共通部分
// ***********************************************
// 不必要なエラー表示を行わない
error_reporting(E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING);

// ブラウザのキャッシュに保存しない
session_cache_limiter('nocache');
// セッションの開始
session_start();

// ***********************************************
// この ページの MIME( ページの種類 ) の設定
// ***********************************************
header( "Content-Type: application/json; charset=utf-8" );

	$upload = realpath("./images/");
	$upload .= ( DIRECTORY_SEPARATOR . $_FILES['image_camera']['name'] );

	// *******************************************************
	// アップロードされると、一旦一時ファイルとしてサーバに
	// 置かれるので、move_uploaded_file でアップロードされた
	// 一時ファイルが必要な場合に移動処理を行います
	// *******************************************************
	if ( move_uploaded_file($_FILES['image_camera']['tmp_name'], $upload ) ) {
		$_FILES["result"] = "アップロードに成功しました";
	}

// *******************************************************
// $_FILE の変数にアップロードされたファイルの情報が入って
// いますが、日本語を使用したファイル名は扱いが面倒なので
// システムで自動的に作成したファイル名を使って、DB に
// 登録したほうがいいでしょう
// *******************************************************
print json_encode($_FILES)


?>
